{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flashsalebackend",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {},
  "queues": {
    "producers": [
      // Bindings allow your routes to push messages to these queues
      { "binding": "FLASH_ORDERS", "queue": "flash-orders" },
      { "binding": "PAYMENT_TIMEOUT", "queue": "payment-timeout" }
    ],
    "consumers": [
      // The worker will automatically consume messages from these queues
      {
        "queue": "flash-orders",
        "max_retries": 3,
        "dead_letter_queue": "flash-dlq" // Automatically moves to DLQ on 4th failure
      },
      { "queue": "payment-timeout" },
      { "queue": "flash-dlq" }
    ]
  }
}
